applicationType: function
defaultPackage: example
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [annotation-api, app-name, aws-lambda, gradle, java, junit, logback, readme, shade, yaml]
